<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kisaveikkaus</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');

            body {
                background-color: #008EAA
            }
            h1 {
                text-align: center;
                font-family: 'Itim', cursive;
                font-size: 64px;
                color: #F2A900;
                text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;;
            }
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
            }
            .grid-item-text {
                text-align: right;
                vertical-align: middle;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                grid-column: 2;
                font-family: 'Comfortaa', cursive;
                font-size: 20px;
            }
            .grid-item-input {
                font-size: 20px;
                text-align: left;
                vertical-align: middle;
                padding-top: 10px;
                padding-bottom: 10px;
                grid-column: 3;
            }
            .grid-item-button {
                text-align: center;
                grid-column-start: 2;
                grid-column-end: 4;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .grid-item-send-button {
                text-align: center;
                grid-column-start: 2;
                grid-column-end: 4;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .arvausButton {
                background-color: #E57200;
                border: 2px solid black;
                color: black;
                padding: 15px 32px;
                border-radius: 12px;
                transition-duration: 0.4s;
                width: 50%;
                font-family: 'Comfortaa', cursive;
                font-size: 20px;
            }
            .arvausButton:hover {
                background-color: #fd9e3f;
            }
            .send-button {
                background-color: #78BE21;
                border: 2px solid black;
                color: black;
                padding: 15px 32px;
                border-radius: 12px;
                transition-duration: 0.4s;
                width: 35%;
                font-family: 'Comfortaa', cursive;
                font-size: 20px;
                text-align: center;
            }
            .send-button:hover {
                background-color: #9ef139;
            }
            .send-log-text {
                text-align: center;
                vertical-align: middle;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-family: 'Comfortaa', cursive;
                font-size: 20px;
                color: rgb(131, 15, 15)
            }
            .alkulohko-teams {
                column-count: 2;
                padding-left: 10%;
                padding-right: 10%;
            }
            .alkulohko-header {
                text-align: center;
                font-family: 'Comfortaa', cursive;
                font-size: 26px;
                padding-top: 20px;
                padding-bottom: 20px;
                font-weight: 300;
            }
            .alkulohkoRow {
                margin: 0 auto;
                text-align: center;
                width: 800px;
            }
            .alkulohkoRow:after {
                content: "";
                display: table;
                clear: both;
            }
            .alkulohkoCol {
                margin: 0 auto;
                float: left;
                width: 400px;
                padding: 0px;
            }
            .alkulohkoSideCol {
                float: left;
                width: 25%;
            }
            .team-selection {
                column-count: 3;
                padding-left: 10%;
                padding-right: 10%;
                min-width: 450px;
            }
            .team-selection-button-container {
                margin: 0 auto;
                text-align: center;
                padding-top: 25px;
            }
            .team-selection-h2 {
                font-family: 'Comfortaa', cursive;
                padding-left: 10%;
            }
            .team-selection-h3 {
                font-family: 'Comfortaa', cursive;
                padding-left: 10%;
            }
            #ck-button {
                margin:4px;
                background-color:#E57200;
                border-radius:4px;
                border:2px solid #D0D0D0;
                overflow:auto;
                -webkit-column-break-inside: avoid;
                page-break-inside: avoid;
                break-inside: avoid;
                min-width: 150px;
            }
            #ck-button label span {
                text-align:center;
                display:block;
                font-family: 'Comfortaa', cursive;
                font-size: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #ck-button label input {
                position:absolute;
                top: -20px;
            }
            #ck-button input:checked + span {
                background-color:#78BE21;
                color:#fff;
            }
            .container {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                text-align: left;
            }
            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }
            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: #eee;
            }
            .container:hover input ~ .checkmark {
                background-color: #ccc;
            }
            .container input:checked ~ .checkmark {
                background-color: #2196F3;
            }
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }
            .container input:checked ~ .checkmark:after {
                display: block;
            }
            .container .checkmark:after {
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        </style>
    </head>
    <body>
        <h1>KISAVEIKKAUS</h1>

        <div id="mainBlock">
            <div class="grid-container">
                <div class="grid-item-text">Nimi: </div>
                <div class="grid-item-input"><input type="text" id="veikkaajanNimi" value=""></div>

                <div class="grid-item-text">Tunnus: </div>
                <div class="grid-item-input"><input type="text" id="ryhmaTunnus" value=""></div>

                <div class="grid-item-button"><button class="arvausButton" type="button" id="alkulohkoButton">Alkulohkot</button></div>

                <div class="grid-item-button"><button class="arvausButton" type="button" id="puolivalieratButton">Puolivälierät</button></div>

                <div class="grid-item-button"><button class="arvausButton" type="button" id="valieratButton">Välierät</button></div>

                <div class="grid-item-button"><button class="arvausButton" type="button" id="finaaliButton">Finaali</button></div>

                <div class="grid-item-button"><button class="arvausButton" type="button" id="mestariButton">Mestari</button></div>

                <div class="grid-item-button"><button class="arvausButton" type="button" id="maalintekijatButton">Maalintekijät</button></div>

                <div class="grid-item-text"></div>

                <div class="grid-item-send-button"><button class="send-button" type="button" id="sendButton">LÄHETÄ</button></div>
            </div>

            <div class="send-log-text" id="sendLog"></div>
        </div>

        <div id="alkulohkoBlock">
            <form id="groupForm">
                <div class="alkulohko-teams" id="alkulohkoTeams">

                </div>
            </form>

            <br>
            <div class="alkulohkoRow">
                <button class="send-button" type="button" id="backButtonAlkulohko">VAHVISTA</button>
            </div>

            <br>
            <div class="send-log-text" id="groupError"></div>
        </div>

        <div id="puolivalieratBlock">
            <h2 class="team-selection-h2">Puolivälierät</h2>
            <h3 class="team-selection-h3">Valitse puolivälieriin etenevät kahdeksan joukkuetta.</h3>
        </div>
        
    <script src="index.js"></script>
    </body>
</html>